# SistemaSocios-BackEnd

./: .dockerignore  Dockerfile  SistemaSocios.sln  cloudbuild.yaml  fly.toml
.github/workflows/: Deploy to Vercel.yml  deploy-pages.yml  dotnet-desktop.yml  googleCloud.yml  jekyll-gh-pages.yml  master_gestaobackend.yml  master_sistemasocios.yml  vercel.yml
SistemaSocio.Service/: Class1.cs  SistemaSocio.Service.csproj  SistemaSocio.ServiceMongo.csproj
SistemaSocio.Service/Services/: GenericService.cs  IUserService.cs  UserService.cs  UsuarioService.cs
SistemaSocio.Service/interfaces/: IEntityService.cs  IUsuarioService.cs
SistemaSocios/: CreateTable_Usuario.txt  Program.cs  SistemaSocios.Webapi.csproj  ValuesController.cs  appsettings.Development.json  appsettings.json
SistemaSocios.Core/: Class1.cs  SistemaSocios.Core.csproj
SistemaSocios.Core/Config/: DocGeneric.cs
SistemaSocios.Core/Model/: IModel.cs
SistemaSocios.Db/: Class1.cs  FileName.cs  IRepository.cs  MongoRepository.cs
SistemaSocios.Db.MongoDB/Context/: DbContextMongoDb.cs
SistemaSocios.Db.MongoDB/Model/: IModel.cs
SistemaSocios.Db.Mysql/: Class1.cs  SistemaSocios.Db.Mysql.csproj  fly.toml
SistemaSocios.Db.Mysql/Configuration/: EntidadeModelConfiguration.cs  HistoricoMensalidadesModelConfiguration .cs  PerfilModelConfiguration.cs  UsuarioModelConfiguration.cs
SistemaSocios.Db.Mysql/Context/: DbMySqlContext.cs
SistemaSocios.Db.Mysql/Model/: IModel.cs
SistemaSocios.Db.Mysql/Model/CentroCusto/: centroCusto.cs
SistemaSocios.Db.Mysql/Model/Doacoes/: DoacoesEventos.cs  DoacoesGerais.cs
SistemaSocios.Db.Mysql/Model/Entidade/: EntidadeModel.cs
SistemaSocios.Db.Mysql/Model/Eventos/: Eventos.cs
SistemaSocios.Db.Mysql/Model/Mensalidade/: HistoricoMensalidadesModel.cs  StatusMensalidadeModel.cs
SistemaSocios.Db.Mysql/Model/MovimentacaoFinanceira/: Movimentacoes.cs
SistemaSocios.Db.Mysql/Model/Usuario/: EnderecoUsuarioModel.cs  EscolaridadeUsuarioModel.cs  JurosMensalidadeModel.cs  RedeSocialModel.cs  TelefoneUsuarioModel.cs  TipoEnderecoUsuarioModel.cs  TipoTelefoneUsuarioModel.cs  UsuarioModel.cs  ValorMensalidadeModel.cs
SistemaSocios.Db.Mysql/Model/perfilAcesso/: perfilModel.cs
SistemaSocios.Db.Mysql/ModelDTO/Entidade/: EntidadeModelDTO.cs
SistemaSocios.Db.Mysql/ModelDTO/Mensalidade/: HistoricoMensalidadesModelDTO.cs  StatusMensalidadeModelDTO.cs
SistemaSocios.Db.Mysql/ModelDTO/Usuario/: EnderecoUsuarioModelDTO.cs  EscolaridadeUsuarioModelDTO.cs  JurosMensalidadeModelDTO.cs  RedeSocialModelDTO.cs  TelefoneUsuarioModelDTO.cs  TipoEnderecoUsuarioModelDTO.cs  TipoTelefoneUsuarioModelDTO.cs  UsuarioModelDTO.cs  ValorMensalidadeModelDTO.cs
SistemaSocios.Db.Mysql/ModelDTO/perfilAcesso/: perfilModelDTO.cs
SistemaSocios.Db.Mysql/settings/: MySqlOptions.cs
SistemaSocios.Db/Interfaces/: IMongoRepository.cs
SistemaSocios.Db/Model/: BsonCollectionAttribute.cs  IDocument.cs  MongoDbSettings.cs
SistemaSocios.Db/Servicos/: IUsuarioModel.cs  IUsuarioMongoRepository.cs  MongoRepository.cs  UsuarioMongoRepository.cs
SistemaSocios.WebApi.MySql/: Program.cs  SistemaSocios.WebApi.MySql.csproj  appsettings.Development.json  appsettings.json
SistemaSocios.WebApi.MySql/ControleSenha/: ControleSenha.cs
SistemaSocios.WebApi.MySql/Controllers/: EnderecoUsuarioController.cs  EntidadeController.cs  EscolaridadeUsuarioController.cs  GenericController.cs  HistoricoMensalidadeController.cs  JurosMensalidadeController.cs  PerfilController.cs  RedeSocialController.cs  StatusMensalidadeController.cs  TelefoneUsuarioController.cs  TipoTelefoneUsuarioController.cs  UsuarioController.cs  ValorMensalidadeController.cs
SistemaSocios.WebApi.MySql/Migrations/: 20240329161903_InitialCreate.Designer.cs  20240329161903_InitialCreate.cs  DbMySqlContextModelSnapshot.cs
SistemaSocios.WebApi.MySql/Properties/: launchSettings.json
SistemaSocios.WebApi.MySqlN/: Dockerfile  Program.cs  SistemaSocios.WebApi.MySqlN.csproj  appsettings.Development.json  appsettings.json  cloudbuild.yaml
SistemaSocios.WebApi.MySqlN/Controllers/: EnderecoUsuarioController.cs  EntidadeController.cs  EscolaridadeUsuarioController.cs  GenericController.cs  HistoricoMensalidadeController.cs  JurosMensalidadeController.cs  PerfilController.cs  RedeSocialController.cs  StatusMensalidadeController.cs  TelefoneUsuarioController.cs  TipoEnderecoUsuarioController.cs  TipoTelefoneUsuarioController.cs  UsuarioController.cs  ValorMensalidadeController.cs
SistemaSocios.WebApi.MySqlN/Migrations/: 20240403181213_InitialCreate.Designer.cs  20240403181213_InitialCreate.cs  20240405034245_Initial.Designer.cs  20240405034245_Initial.cs  20240405130314_xis002.Designer.cs  20240405130314_xis002.cs  20240405132239_xis003.Designer.cs  20240405132239_xis003.cs  20240405133544_xis004.Designer.cs  20240405133544_xis004.cs  20240405140421_xis005.Designer.cs  20240405140421_xis005.cs  20240405153023_xis007.Designer.cs  20240405153023_xis007.cs  20240405154648_xis008.Designer.cs  20240405154648_xis008.cs  20240405181925_xis009.Designer.cs  20240405181925_xis009.cs  20240405192219_xis010.Designer.cs  20240405192219_xis010.cs  DbMySqlContextModelSnapshot.cs
SistemaSocios.WebApi.MySqlN/Properties/: launchSettings.json
SistemaSocios.WebApi.MySqlN/model/: ApiResponse.cs  LoginModel.cs
SistemaSocios/Controllers/: EntidadeController.cs  GenericController.cs  UsuarioController.cs
SistemaSocios/Properties/: launchSettings.json
SistemaSocios/model/: TokenServiceOptions.cs  swagger.cs
Xis.Repository.G/: IRepository.cs  Repository.cs  Xis.Repository.G.csproj
Xis.Repository.G/GenericRepository/: Repository.cs
Xis.Repository.G/Interfaces/: IRepository.cs
Xis.Services.G/: IService.cs  Service.cs  Xis.Services.G.csproj
(+38 files in other folders)
