<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaSocios.Core\SistemaSocios.Core.csproj" />
    <ProjectReference Include="..\SistemaSocios.Db\SistemaSocios.Db.MongoDb.csproj" />
  </ItemGroup>

</Project>
