<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>55b96f36-31f0-4cd3-8ed4-4092e456f8b3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Xis.Generic.DataAccess" Version="1.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />


  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaSocios.Db.Mysql\SistemaSocios.Db.Mysql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Xis.ValidaToken">
      <HintPath>..\..\generic.ValidaToken\bin\Release\net7.0\Xis.ValidaToken.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
